REACT_APP_API_URL=https://api.peopleflexhr.com/api
REACT_APP_API_IMAGE=https://api.peopleflexhr.com/uploads/ 





# REACT_APP_API_URL=http://localhost:3030/api
# REACT_APP_API_IMAGE=http://localhost:3030/uploads/ 
       
